APP_ENV=local
DATABASE_URL="mysql://root:rootsosecure@localhost:3306/hdmtestdev"

COMPOSE_PROJECT_NAME=mysql57

## MYSQL ##
MYSQL_DATABASE=mysql57
MYSQL_USER=mysql57
MYSQL_PASSWORD=sosecure
MYSQL_ROOT_PASSWORD=rootsosecure